<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Spring Boot Web Example</title>

<link rel="stylesheet"
	th:href="@{webjars/bootstrap/5.2.3/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/main.css}" />

</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="/">home</a>
		<a class="navbar-brand" href="https://lms.pluralcamp.com" target="_blank">pluralcamp</a>
		<a class="navbar-brand" href="/students">students</a> <a
			class="navbar-brand" href="/addStudent">Add Student</a>
	</nav>

	<main role="main" class="container">
		<h1>Spring Boot Web Example</h1>
		<section class="home-newsletter">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="single">
							<h2>Subscribe to our Newsletter</h2>
							<form action="/subscription" method="get" class="input-group">
								<input type="email" class="form-control" name="email"
									placeholder="Enter your email"> <span
									class="input-group-btn">
									<button class="btn btn-theme" type="submit">Subscribe</button>
								</span>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>


		<div class="starter-template">

		</div>

	</main>
	<!-- /.container -->

	<script type="text/javascript"
		th:src="@{webjars/bootstrap/5.2.3/js/bootstrap.min.js}"></script>
</body>
</html>
